# HealpDeal

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: google-services.json
app/src/androidTest/java/com/example/dimitri/helpdeal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dimitri/helpdeal/azureClasses/activities/: GoogleMapsActivity.java  Login_Activity.java  Register_activity.java  ToDoActivity.java
app/src/main/java/com/example/dimitri/helpdeal/azureClasses/azureAdapter/: AzureServiceAdapter.java  CustomerJob_Adapter.java  EmployeeOffer_Adapter.java  Jobs_Adapter.java  UserAdapter.java
app/src/main/java/com/example/dimitri/helpdeal/azureClasses/azureImageStorage/: ImageActivity.java  ImageManager.java  ListImagesActivity.java  MainActivity.java
app/src/main/java/com/example/dimitri/helpdeal/azureClasses/azureModels/: BranchOfferView.java  Documents.java  ObservedPerson.java  OfferCustomer.java  OfferEmployee.java  ToDoItem.java  Users.java
app/src/main/java/com/example/dimitri/helpdeal/azureClasses/classes/: ConnectionToInternet.java  DownLoadImageTask.java  ProgressFilter.java  SessionManager.java
app/src/main/java/com/example/dimitri/helpdeal/azureClasses/directory/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
app/src/main/java/com/example/dimitri/helpdeal/azureClasses/filterAdapter/: SearchAdapter.java  (+1 more)
app/src/main/java/com/provider/: JSSEProvider.java  MobileServerAdapter.java
app/src/main/res/drawable/: angebots_icon_pressed.xml  bg_menu_item.xml  camera_selector_pressed.xml  cancel_imagebutton_popup_activity_pressed.xml  createphotoselector.xml  customselector.xml  galleryicon_selector_pressed.xml  image_border.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_start.xml  activity_to_do.xml  categorie_layout.xml  content_observed_person_list_.xml  content_sub_categorie_.xml  content_user_profile_.xml  customerjob_layout.xml  drawer_header.xml  gallery_layout.xml  google_maps_layout.xml  list_category.xml  list_categoryeins.xml  list_group.xml  list_item.xml  listview_employeeoffers.xml  listview_jobs.xml  login_layout.xml  mail_sender_layout.xml  observedpersonlist_activity.xml  personalprofilelayout.xml  popup_layout.xml  register_layout.xml  row_list_employee_offer.xml  row_list_jobs.xml  undercategorie_layout.xml  user_profile_layout.xml
app/src/main/res/menu/: login.xml  login_without_searchview.xml  logout.xml  logout_without_searchview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/: google-services.json
app/src/test/java/com/example/dimitri/helpdeal/: ExampleUnitTest.java
(+16 files in other folders)
